<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title class="fw-bold">
      Cathedral of the Holy Child - Mandaluyong City
    </title>
    <!--add icon link-->
    <link
      rel="icon"
      href="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/308827383_470741938430232_2518929332000358097_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeF2uYBQe7cOSR4yjUSuRW34TNk8-wbKms1M2Tz7BsqazbPuqg8AkFqNHun6kqQxnN4abJaMou7ukGpUULS3fUU_&_nc_ohc=HIrMCS7SnmYAX_1Aa7w&_nc_ht=scontent.fmnl8-2.fna&oh=00_AT_T3ge8ZXlW_D4I2Jmb5jkzsJsSVaTYwGbqzpNDZcjBbQ&oe=6353057C"
      type="image/icon type"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          >Cathedral of the Holy Child - IFI Mandaluyong</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="live masses.html"
                >Live Masses</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="prayer intentions.html"
                >Prayer Intentions</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contact us.html"
                >Contact Us</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <h1>Latest Updates</h1>
    <p class="fst-italic">Month of October 2022</p>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          Lecture on DFAR
          <img
            src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/310625288_485333066971119_8758488455626836747_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeG6fSod9SWPgHfhYog3L6fqnnb8SdEmmO-edvxJ0SaY77rf1skJ30c_wzzELrAuv3Xn1xLrNWukgfjz6pDLHpO7&_nc_ohc=2CbLybw1stgAX-dOepw&tn=XRzxXGTUpOf3qtyC&_nc_ht=scontent.fmnl8-2.fna&oh=00_AT-tM7P7JJ31YrJ5cvbw37-mNCGoDzE_VC4sgqZi0Rj2qg&oe=6352FB74"
            class="img-fluid rounded float-start"
            alt="Lecture on DFAR"
          />
        </div>
        <div class="col">
          OM Ramento 16th Death Anniversary
          <img
            src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/309898928_475034764667616_8731639769336741300_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeG6AK2GWcncmKBWUFqawqoSV_NYTp-j0vZX81hOn6PS9kBRLYSKteAR_sBpc9RUSZP73QJ7ePpakj0ftGIjehdf&_nc_ohc=xUp-a0IcBhUAX_vPm4E&_nc_ht=scontent.fmnl8-2.fna&oh=00_AT_0wWLTreoHQkzYdhfAqR4vFiMgz8mtfaW8lF9zhy1MKw&oe=6353C36E"
            class="img-fluid rounded float-start"
            alt="OM Ramento 16th Death Anniversary"
          />
        </div>
        <div class="col">
          Lecture on Prostate Cancer Awareness
          <img
            src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/311468506_485317246972701_4157357829938118269_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeEW9GJSwgrDgkCytU0xgNWcXEPiztl2LRVcQ-LO2XYtFd_hqjcMReRAh9FytSdHZuAerBp3g-AS8I0FSDECSRZL&_nc_ohc=i8xCA06oKvgAX-MpNOk&_nc_ht=scontent.fmnl8-2.fna&oh=00_AT_rDyvCVi7UnvEM-jP3ywHb1U59-VOV7QjkS3yNqdPkQA&oe=635379C5"
            class="img-fluid rounded float-start"
            alt="Lecture on Prostate Cancer Awareness"
          />
        </div>
        <hr />
        <div class="col">
          Rosary Month 2022
          <img
            src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/309357312_476411531196606_4839728617783531849_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHdxmaBzJxXFf8ap7NZfIttO_z7JZmh6mM7_PslmaHqY3txVQFnEj-7o7_H8Te6VMKzEMgoV9z6KaCOccTb8zv3&_nc_ohc=w3Zf8uvXLrcAX-FQLW2&_nc_ht=scontent.fmnl8-3.fna&oh=00_AT_TYesHNiDJOJU4PCQVvh_EXy0b8BW2cc9X7OBYaL8iRw&oe=6352C984"
            class="img-fluid rounded float-start"
            alt="Rosary Month"
          />
        </div>
        <div class="col">
          Sunday School 2022
          <img
            src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t39.30808-6/308345698_5461428520611424_4035902399246339144_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFDPq6IGQopFFP-RoNE8T8p-i_QeJhCugP6L9B4mEK6A6PNzcPnpQvGp9HvXO78aEfB_kfAivpE3Av7P0tKAxaN&_nc_ohc=Ps4wagUMcSEAX_0uDGH&_nc_ht=scontent.fmnl8-3.fna&oh=00_AT9Ou0LHRocScj-NS_wu1CKkk4NXAS9xNR1nvzN7Pwy0fA&oe=635434D9"
            class="img-fluid rounded float-start"
            alt="Sunday School 2022"
          />
        </div>
        <div class="col">
          WOPIC Investiture 2022
          <img
            src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t39.30808-6/310536698_485335643637528_3013827547679075820_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHGUam3s9-tPgxuBGxmviJMev8JYtJijIZ6_wli0mKMhtZLFvLmxo3HrbRTsqNGEZtrv0S4XZUxO-sH9Ox6ZWbI&_nc_ohc=B9Z-OwMo1oUAX93Xc2_&_nc_ht=scontent.fmnl8-2.fna&oh=00_AT-dmOyi_9SOyv43JDmWZt_p8iGBjEXYBIknTnKvliSFzA&oe=6352C20C"
            class="img-fluid rounded float-start"
            alt="WOPIC Investiture 2022"
          />
        </div>
      </div>
    </div>

    <!-- accordion -->
    <hr />
    <h5>Frequently Asked Questions</h5>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne"
            aria-expanded="false"
            aria-controls="flush-collapseOne"
          >
            What are the Liturgical Services?
          </button>
        </h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <p class="fw-bold">Holy Mass</p>
            Every Sunday - 8:00AM and 5:00PM <br />
            Every Wednesday - 5:30PM <br />
            Every Friday - 5:30PM <br />
            Every First Friday of the Month - 5:30PM <br /><br />

            <p class="fw-bold">Devotion</p>
            Every Wednesday - Our Mother of Perpetual Help <br />
            Every Friday - Nuestro Padre Jesus Nazareno <br />
            Every First Friday of the Month - Señor Santo Niño de Mandaluyong
            <br />
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo"
            aria-expanded="false"
            aria-controls="flush-collapseTwo"
          >
            How to get to the Church?
          </button>
        </h2>
        <div
          id="flush-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <p class="fw-bold">From Boni MRT:</p>
            <p>
              Ride a Jeepney with a signage of "Gabbys JRU" or "Gabbys Kaliwa"
              then it will bring you exactly in front of the church.
            </p>
            <br />
            <p class="fw-bold">From Mcdonalds Gabbys Aglipay/Gen. Kalentong:</p>
            <p>
              You may walk straight forward from Gabbys Aglipay going to
              Mandaluyong Elementary School and in front of it is our church.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            How can I schedule any Liturgical Services?
          </button>
        </h2>
        <div
          id="flush-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            You may visit our church and communicate at the church office. For
            inquiries you may look for the office secretary.
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-warning">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      ></section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Cathedral of the Holy Child -
                Mandaluyong City
              </h6>
              <p>
                The Iglesia Filipina Independiente - Cathedral of the Holy Child
                in Mandaluyong City is the seat of the Diocesan Bishop of the
                Diocese of Rizal and Pampanga, His Eminence, Obispo Maximo XI,
                The Most Reverend Godofredo Juico David, D.D.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <p>
                <a href="index.html" class="text-reset">Home</a>
              </p>
              <p>
                <a href="live masses.html" class="text-reset">Live Masses</a>
              </p>
              <p>
                <a href="prayer intentions.html" class="text-reset"
                  >Prayer Intentions</a
                >
              </p>
              <p>
                <a href="contact us.html" class="text-reset">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fas fa-home me-3"></i>61 Reverend Gregorio Aglipay
                Street, Barangay Poblacion, Mandaluyong City, Metro Manila, 1550
              </p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                ifimandaluyong1903@gmail.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 02 8532 02 11</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >IFIMandaluyong.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
